<!doctype html><html><link rel=stylesheet href=/css/style.css type=text/css media=all><title>Theme upgrade (more of a repair, really) - Fumbles and stumbles with StatusHat</title><body><header><nav class=navbar role=navigation><div class=navbar__left><a href=https://statushat.github.io>Home</a></div><div class=navbar__right><a href=/posts>Posts</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></div></nav></header><div id=content><section class=section><article><div class=blog__container><h1 class=blog__title>Theme upgrade (more of a repair, really)</h1><div class=blog__details><div class=blog__info><p><time>March 15, 2021</time> | 5 minutes
read</p></div></div><div class=content><p>Time to start doing things properly. Or try to, at least. I followed <a href=https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/>the guide</a> more closely this time, and did things a tiny bit more slowly. Here&rsquo;s a walkthrough in 10 steps (You gullible sod&mldr; ed.):</p><ol><li><p>Fetch the blogpost I made from the windows machine</p><pre><code>$ git pull
</code></pre></li><li><p>Have a look and see if the blog still works</p><pre><code>$ bundle exec jekyll serve
</code></pre></li><li><p>Publish the posts that were hanging around on the linux laptop</p><pre><code>$ git push
</code></pre></li><li><p>Create a new branch for working on fixing the theme (to prevent messing up even more)</p><pre><code>$ git checkout -b theme-upgrade
</code></pre></li><li><p>Look at the guide. Again.</p></li><li><p>Bump the the theme up to current version by changing the version number in <code>config.yml</code>.</p></li><li><p>Rename <code>index.md</code> to <code>index.html</code>. Its contents are still the same, real plain stuff:</p><pre><code>---
layout: home
author_profile: true
---
</code></pre></li><li><p>Create a folder <code>_data</code> with the file <code>navigation.yml</code>. This is where I define the &ldquo;main menu&rdquo; or navigation bar. Without this, the Blog is really nothing but a list of posts. The format is simple:</p><pre><code>main:
 - title: &quot;Posts&quot;
    url: /year-archive/
 - title: &quot;Categories&quot;
    url: /categories/
 - title: &quot;Tags&quot;
    url: /tags/
 - title: &quot;About&quot;
    url: /about/
</code></pre></li><li><p>Next step is creating the pages I want to be there. They go in the <code>_pages</code> folder.</p><p>I already have the &ldquo;About&rdquo;-page. It&rsquo;s really not much different from a post with a tad simpler <a href=https://jekyllrb.com/docs/front-matter/>YAML front matter</a>:</p><pre><code>---
title: About
permalink: /about/
---
</code></pre><p>The pages for posts by year, category and tags are a bit different. I&rsquo;ll see to them next time.</p></li><li><p>Oh, and add pagination in <code>config.yml</code> so the front page doesn&rsquo;t end up indefinitely long. Like this:</p><pre><code>paginate: 5
</code></pre></li></ol><p>And then I noticed. where did the post &ldquo;Cross platform blorging&rdquo; from last time go? I forgot to see if it was pulled in, and I forgot to look for it when I verified that the blog still worked in step 2. Well, it sure isn&rsquo;t on the new branch. Is it still on <code>master</code>, at least? Let&rsquo;s find out!</p><pre><code>$ git checkout master
$ ls _posts
2020-11-22-first-post.md        2020-12-17-new-theme.md     2021-03-15-theme-upgrade.md
2020-12-06-switched-to-ssh.md   2021-03-02-cross-platform-blorging.md
2020-12-10-excerpts.md         '2021-03-04-branches and breakage.md'
</code></pre><p>Yup. That can&rsquo;t be good. So what happened here? I messed something up when trying to pull and merge. I <em>thought</em> I was doing what I wrote in steps nr. 1-3, but I actually <em>let VS Code do it for me</em> with the Sync command in the Source Control tab. And I&rsquo;m not quite sure it does things the way I think it does. Let&rsquo;s try to fix this from the command line proper. (And stop lying <em>to myself</em>, sole purveyor of this blog, in the posts, maybe.).</p><p>While I&rsquo;m not anywhere close to properly understanding how git branches, pulls, pushes and merges work, this is a fairly small project and I&rsquo;m confident I can manage to undo whatever mess I make trying to bring things together again. With a little help from the Interweb pixies, of course. And yes, where was I? Command line:</p><pre><code>$ git checkout theme-update
$ git pull origin master
hint: Pulling without specifying how to reconcile divergent branches is
hint: discouraged. You can squelch this message by running one of the following
hint: commands sometime before your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace &quot;git config&quot; with &quot;git config --global&quot; to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
From github.com:/StatusHat/StatusHat.github.io
* branch            master     -&gt; FETCH_HEAD
Merge made by the 'recursive' strategy.
_posts/2021-03-02-cross-platform-blorging.md | 12 ++++++++++++
1 file changed, 12 insertions(+)
create mode 100644 _posts/2021-03-02-cross-platform-blorging.md
</code></pre><p>That actually seemed to work. 1 file changed. The 12 insertions are just the lines in that file. But note that git itself tells me I&rsquo;m probably not doing this properly. Specify merge strategy, is more or less what the hint-part says. Oh well, I did some <a href=https://www.atlassian.com/git/tutorials/syncing/git-pull>short reading</a> on the difference between merge and rebase, and it doesn&rsquo;t really matter in my use case. Main difference is how git deals with commit history. For shared projects or bigger (and more important) work, this would probably matter a lot. But here we are. What&rsquo;s &ldquo;fast-forward only&rdquo;, you say? Don&rsquo;t ask&mldr; I guess we&rsquo;ll get there eventually.</p><p>What I did specify this time was where to pull from and where to pull to. I <em>think</em> that was what was supposed to happen all the way back at the top as well, but here we are. Note to self: Use <code>$ git status</code> all the time so you know what&rsquo;s going on. That way it will at least be apparent which branch is active&mldr;</p><p>One thing that doesn&rsquo;t really show in the last command line paste is the interactive part of the pull and merge. I thought I would get some sort of summary of what would be changed, but I couldn&rsquo;t see any. Maybe I&rsquo;m still going too fast. Anyway, I was prompted for a commit message and that was it. It worked, and all that is left to do is merging this branch back into master and pushing it back up online.</p><p>Oh no you don&rsquo;t! First we take this for another spin locally to see if it works:</p><pre><code>$ bundle exec jekyll serve
</code></pre><p>So what is the plan(s) for next time?</p><ol><li>Add pages for posts by year, category and tags</li><li>Figure out what&rsquo;s up with the apostrophes around the file name for the &ldquo;branches and breakage&rdquo; post in the output of <code>ls _posts</code> command earlier</li><li>Read slowly and carefully</li><li>Take notes ALL the time, both while reading and of <em>every</em> change and command. Maybe I&rsquo;ll finally learn something. Or at least finally <em>learn</em>&mldr;</li><li>Don&rsquo;t use the IDE (VS Code) for things that can be done on the command line before<ol><li>you know how those things work</li><li>you know how the IDE works</li></ol></li></ol><p>And maybe also get vim (neovim, actually) working as editor in VS Code. Or take a pause from VS Code and just use vim for a while. Those things might also be the subject for upcoming posts.</p><p>Bedtime!</p></div><div class=blog__navigate><div class=blog__navigateButtons><div class=blog__navigateButtons__older><a href=https://statushat.github.io/posts/2021/branches-and-breakage/>&#8592; Previous Post: Branches and breakage</a></div><div class=blog__navigateButtons__newer><a href=https://statushat.github.io/posts/2021/another-day-another-fumble/>Next Post: Another day another fumble &#8594;</a></div></div></div></div></article></section></div><footer><hr>© <a href=https://github.com/StatusHat>StatusHat</a> 2020 &ndash; 2022</footer></body></html></body></html>